Comandos utilizados, práctica laboratorio 9.5:
Infraestructura como Código (IaC) y Automatización.

Uso de Playbooks en Ansible
============================================

# =========================
# PLAYBOOK 1: INSTALAR NOTEPAD++ EN WINDOWS (ansible2)
# =========================

# Crear archivo del playbook

sudo nano install_notepadpp.yml

>

- name: Instalar Notepad++ en Windows
  hosts: win
  tasks:
    - name: Descargar instalador de Notepad++
      win_get_url:
        url: https://github.com/notepad-plus-plus/notepad-plus-plus/releases/download/v8.6.8/npp.8.6.8.Installer.x64.exe
        dest: C:\\Users\\ansible\\Downloads\\npp_installer.exe

    - name: Instalar Notepad++
      win_package:
        path: C:\\Users\\ansible\\Downloads\\npp_installer.exe
        state: present
        arguments: /S

------------------------------------------------------------

# Ejecutar playbook

ansible-playbook install_notepadpp.yml

------------------------------------------------------------

# Verificar instalación en Windows

# Abrir menú Inicio
# Buscar: Notepad++

# RESULTADO ESPERADO:
# La aplicación debe estar instalada correctamente

============================================================
# PLAYBOOK 2: INSTALAR NGINX EN LINUX (ansible1)
# =========================

# Crear archivo del playbook

sudo nano install_nginx.yml

>

- name: Instalar NGINX en Linux
  hosts: linux
  become: true
  tasks:
    - name: Instalar nginx
      dnf:
        name: nginx
        state: present

    - name: Iniciar y habilitar nginx
      systemd:
        name: nginx
        enabled: true
        state: started

------------------------------------------------------------

# Ejecutar playbook

ansible-playbook install_nginx.yml

------------------------------------------------------------

# Verificar instalación en Linux

sudo systemctl status nginx

# O desde navegador:
# http://IP_DEL_CLIENTE_LINUX

# EJEMPLO:
# http://192.168.100.204

# RESULTADO ESPERADO:
# Debe mostrar la página por defecto de NGINX

============================================================
# EXTRA 1: CREAR USUARIO EN LINUX + INSTALAR BASHTOP
# =========================

nano create_user_and_install_bashtop.yml

>

- name: Crear usuario y agregarlo al grupo wheel + instalar bashtop
  hosts: linux
  become: true
  tasks:
    - name: Crear usuario adrian123
      user:
        name: adrian123
        state: present
        groups: wheel
        append: yes

    - name: Instalar bashtop
      dnf:
        name: bashtop
        state: present

------------------------------------------------------------

ansible-playbook create_user_and_install_bashtop.yml

------------------------------------------------------------

# Verificación

id adrian123
bashtop

============================================================
# EXTRA 2: CREAR USUARIO EN WINDOWS + INSTALAR NOTEPAD++
# =========================

nano create_user_and_install_notepadpp.yml

>

- name: Crear usuario en Windows con permisos de administrador e instalar Notepad++
  hosts: win
  tasks:
    - name: Crear usuario adrian123
      win_user:
        name: adrian123
        password: "F07030409"
        state: present

    - name: Agregar usuario adrian123 al grupo Administradores
      win_group_membership:
        name: Administrators
        members:
          - adrian123
        state: present

    - name: Descargar instalador de Notepad++
      win_get_url:
        url: https://github.com/notepad-plus-plus/notepad-plus-plus/releases/download/v8.6.8/npp.8.6.8.Installer.x64.exe
        dest: C:\\Users\\ansible\\Downloads\\npp_installer.exe

    - name: Instalar Notepad++
      win_package:
        path: C:\\Users\\ansible\\Downloads\\npp_installer.exe
        state: present
        arguments: /S

------------------------------------------------------------

ansible-playbook create_user_and_install_notepadpp.yml

------------------------------------------------------------

# Verificación en Windows

# Buscar usuario adrian123
# Buscar aplicación Notepad++

============================================================
# RESULTADO ESPERADO
# =========================

# - Notepad++ instalado en Windows
# - NGINX instalado y activo en Linux
# - Playbooks ejecutados correctamente
# - Extras funcionando si se ejecutan

============================================================
# COMANDOS CLAVE
# =========================

ansible-playbook install_notepadpp.yml
ansible-playbook install_nginx.yml
ansible-playbook create_user_and_install_bashtop.yml
ansible-playbook create_user_and_install_notepadpp.yml

============================================================
# ERRORES COMUNES
# =========================

# Si falla Windows:
verificar WinRM
verificar grupo [win] en /etc/ansible/hosts

# Si falla Linux:
verificar grupo [linux] en /etc/ansible/hosts

# Si no instala NGINX:
sudo systemctl status nginx

# Si no instala Notepad++:
verificar conexión a internet en Windows
